# AI-Financial-Market

./: README.md
crypfy-admin-auth/: .gitignore  admin-sql.sql  build.gradle
crypfy-admin-auth/src/main/java/com/mali/crypfy/auth/: Application.java
crypfy-admin-auth/src/main/java/com/mali/crypfy/auth/rest/: UserRestService.java
crypfy-admin-auth/src/main/java/com/mali/crypfy/auth/utils/: DateUtils.java  StringUtils.java
crypfy-admin-auth/src/main/resources/: application.yml
crypfy-admin-auth/src/main/resources/templates/: email_confirmation.ftl
crypfy-api-gateway/: .gitignore  build.gradle  settings.gradle
crypfy-api-gateway/src/main/java/com/mali/crypfy/gateway/: Application.java
crypfy-api-gateway/src/main/resources/: application.yml
crypfy-auth/: Dockerfile  build.gradle  settings.gradle
crypfy-auth/src/main/java/com/mali/crypfy/auth/: Application.java
crypfy-auth/src/main/resources/: application.yml
crypfy-auth/src/main/resources/templates/: document_denied.ftl  document_verified.ftl  email_confirmation.ftl  identity_denied.ftl  identity_verified.ftl
crypfy-elastic-trader/: build.gradle  settings.gradle
crypfy-elastic-trader/gradle/wrapper/: gradle-wrapper.properties
crypfy-elastic-trader/src/main/java/com/crypfy/elastic/trader/: Application.java
crypfy-elastic-trader/src/main/resources/: application.yml
crypfy-indexmanager/: Dockerfile  build.gradle  settings.gradle
crypfy-indexmanager/src/main/java/com/mali/crypfy/indexmanager/: Application.java
crypfy-indexmanager/src/main/resources/: application.yml
crypfy-indexmanager/src/main/resources/templates/: confirmed_plan_take_profit_request.ftl  failed_plan_take_profit_request.ftl  in_progress_plan.ftl  new_plan_take_profit_request.ftl  processing_plan.ftl  processing_plan_take_profit_request.ftl
crypfy-statistics/: pom.xml
crypfy-statistics/src/main/java/com/crypfy/: App.java
crypfy-statistics/src/main/java/com/crypfy/api/: ArbitrageProcessor.java  BookProcessor.java  Controller.java  IndexProcessor.java
crypfy-statistics/src/main/java/com/crypfy/api/json/: ArbitrageData.java  BookDetails.java  FoxbitBook.java  MBtcBook.java  NCoinsBook.java  NCoinsBookDetails.java  OrderBook.java
crypfy-statistics/src/main/java/com/crypfy/controller/: MainController.java
crypfy-statistics/src/main/resources/static/css/: home.css  simulations.css  stats.css
crypfy-statistics/src/main/resources/static/js/: data.js  projections.js  simulations.js  stats.js
crypfy-statistics/src/main/resources/templates/: projections.html  secret.html  simulations.html
deep-clustering/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
deep-clustering/src/main/java/com/mali/crypfy/clustering/: Application.java
deep-clustering/src/main/resources/: application.yml
exchange-wrapper/: build.gradle  settings.gradle
exchange-wrapper/gradle/wrapper/: gradle-wrapper.properties
exchange-wrapper/src/main/java/com/mali/api/: ExchangersRest.java
exchange-wrapper/src/main/java/com/mali/api/json/: RestResponse.java
exchange-wrapper/src/main/java/com/mali/config/bitfinex/: ConfigBitfinexApi.java
exchange-wrapper/src/main/java/com/mali/config/bittrex/: ConfigBittrexApi.java
exchange-wrapper/src/main/java/com/mali/config/cryptocompare/: ConfigCryptocompareApi.java
exchange-wrapper/src/main/java/com/mali/config/foxbit/: ConfigFoxbitApi.java
exchange-wrapper/src/main/java/com/mali/config/okex/: ConfigOkexApi.java
exchange-wrapper/src/main/java/com/mali/entity/: Balance.java  CandleHistory.java  Candlestick.java  DealRequest.java  Deposit.java  ImplementedExchangers.java  Market.java  Order.java  SimpleOrder.java  Ticker.java  TradeResult.java  Withdraw.java  WithdrawRequest.java
exchange-wrapper/src/main/java/com/mali/enumerations/: DealType.java  Exchanger.java  TimeFrame.java
exchange-wrapper/src/main/java/com/mali/utils/: ExchangerUtils.java  StringUtils.java
exchange-wrapper/src/main/java/com/mali/validator/: ServiceErrorItem.java
mali-power/: build.gradle  settings.gradle
mali-power/gradle/wrapper/: gradle-wrapper.properties
mali-power/src/main/java/com/mali/: Application.java
mali-power/src/main/java/com/mali/api/: PortfolioRestful.java  PowerRateRestful.java
mali-power/src/main/java/com/mali/collector/api/: CoinData.java
mali-power/src/main/java/com/mali/collector/enumeration/: CoinStatus.java
mali-power/src/main/java/com/mali/collector/exceptions/: CoinDataAPIException.java
mali-power/src/main/java/com/mali/collector/impl/: CoinDataImpl.java
mali-power/src/main/java/com/mali/collector/json/: CategoryCoin.java  CoinHistoryJson.java  CoinJson.java
mali-power/src/main/java/com/mali/config/maliCoin/: ConfigMaliCoinServices.java
mali-power/src/main/java/com/mali/persistence/entity/: CoinFactors.java  Portfolio.java  PowerRate.java
mali-power/src/main/java/com/mali/persistence/repository/: PortfolioRepository.java  PowerRateRepository.java
mali-power/src/main/java/com/mali/portfolio/api/: PortfolioService.java
mali-power/src/main/java/com/mali/portfolio/impl/: PortfolioServiceImpl.java
mali-power/src/main/java/com/mali/powerRate/api/: PowerRateService.java
mali-power/src/main/java/com/mali/powerRate/impl/: PowerRateServiceImpl.java
mali-power/src/main/resources/: application.yml
mali-wallet/: build.gradle  settings.gradle
mali-wallet/gradle/wrapper/: gradle-wrapper.properties
mali-wallet/src/main/java/com/mali/: Application.java
mali-wallet/src/main/java/com/mali/Controller/: MainController.java
mali-wallet/src/main/java/com/mali/api/: TransactionsRestService.java  WalletRestService.java
mali-wallet/src/main/java/com/mali/connection/: BtcdRPCConnector.java
mali-wallet/src/main/java/com/mali/core/api/: TransactionsService.java  WalletService.java
mali-wallet/src/main/java/com/mali/core/impl/: TransactionsServiceImpl.java  WalletServiceImpl.java
mali-wallet/src/main/java/com/mali/entity/: MoveData.java  SendData.java  SendToManyData.java
mali-wallet/src/main/resources/: application.yml
(+711 files in other folders)
