group 'com.mali'
version '2.1.6'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("com.bmuschko:gradle-docker-plugin:3.2.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.277'
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile(type: Dockerfile) {
    dependsOn build
    destFile = project.file('./Dockerfile')
    from 'openjdk:8-jdk-alpine'
    maintainer 'Marcos Vinicius Meneses "marcos.vinicius@maliexchange.com"'
    instruction 'ENV ACTIVE_PROFILE production'
    volume '/tmp'
    instruction 'COPY build/libs/crypfy-api-gateway-'+version+'.jar app.jar'

    instruction 'EXPOSE 8083'
    instruction 'CMD ["java","-jar","-Dspring.profiles.active=${ACTIVE_PROFILE}","app.jar" ]'
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    noCache = true
    tag = '778467513455.dkr.ecr.sa-east-1.amazonaws.com/crypfy-api-gateway:'+version
}

task pushImageToECR() {
    doLast {
        def stdout = new ByteArrayOutputStream()
        exec{
            commandLine 'aws','ecr','get-login','--no-include-email','--region','sa-east-1'
            standardOutput = stdout;
        }
        exec{
            def commandLoginEcr = stdout.toString().split(' ')
            commandLoginEcr[commandLoginEcr.length-1] = 'https://778467513455.dkr.ecr.sa-east-1.amazonaws.com'
            commandLine commandLoginEcr
        }
        exec {
            commandLine 'docker','push','778467513455.dkr.ecr.sa-east-1.amazonaws.com/crypfy-api-gateway:'+version
        }
    }
}
