group 'com.crypfy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version: '1.1.1'
    compile "org.apache.commons:commons-math3:3.2"
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
