group 'mali.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'mali-power'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
